@media screen and (max-width:600px) {
    .nav-container{
        display: none;
        <i class="fa-solid fa-bars"></i>
    }
    .banner{
        padding-bottom: 20px;
    }
    .banner-content p{
        padding-bottom: 20px;
    }
    .input {
        margin: 0 auto;
        gap: 20px;
        grid-template-columns: repeat(1,1fr);
        width: 30%;
        padding: 20px;
    } 
    .tours{
        margin: 0 auto;
        flex-direction: column;
        width: 80%;
    }
    .tours-content{
        width: 92%;
    }
    .tours-img{
        width: 100%;
    }
    .tours img img {
        width: 100%;
        height: 230px;
        /* margin-top: 90px; */
    }


    .grid-items-1,.grid-items-2,.grid-items-3{
        flex-direction: column;
        width: 100%;
        margin-bottom: 20px;  
    }
    .grid-items-1 img,.grid-items-2 img,.grid-items-3 img{
        width: 100%;
        height: 200px;
    }
   .choose-container-1{
    flex-direction: column;
   }
   .container-1,.container-2,.container-3{
    width: 85%;
    margin: 0 auto;
   }
   .deals-container-content {
    padding: 20px;
    left: 15%;
    width: 60%;
    margin-top: 30%;
}
.deals-container-content-2{
    padding: 20px;
    left: 15%;
    width: 60%;
    margin-top: 30%;
}
.newslatter{
    flex-direction: column;
}
.newslatter-content{
    width: 90%;
    margin-top: 10px;
}
.newslatter-img-container{
    width: 100%;
    position: relative;
    min-height:350px ;
    background-repeat: no-repeat;
    background: url(image/newslatter.png), lightgray 50% / cover no-repeat;
  }
.newslatter-img {
    top: 50%;
    left: 30%;
  }
  .myself-content{
    flex-direction: column;
  }
  .myself-content-description{
    width: 95%;
    order: 2;
  }
    
}
@media screen and (min-width:600px) {
    .nav-container-2{
        display: none;
    }
    
}